# spring-auth-client

./: .classpath  .project  build.gradle
src/main/java/hello/: ClientConfiguration.java  LoginController.java  SshRsaCrypto.java
src/main/java/hello/security/: HttpCookie.java  HttpCookieArray.java  JWTAuthorizationFilter.java  JWTCsrfTokenRepository.java  JwtApiAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/hello/task/: TaskController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  refresh_token.html
