server.port=8080
server.address=127.0.0.1
server.use-forward-headers=true
jwt.public-key: AAAAB3NzaC1yc2EAAAADAQABAAABAQDCUcNvA97+eB/om/MrtRTr4CH47oRTbFlMyr7HH/mmJdc3+s7FUoxqgtMlWKbXjrT6/fLRyGZGnHiSXuqN2ZbI3DMj5TicZJb1M8bRJa1Qfb+fFLhbOwjkymrR+C/pKIHBFoLe81VYlqZ+VKNADYaC3A268s++tz/7Dc1xbxKaRmfxUQ4LiDDCi6fi8j4w4IdytMFsYKDP1YYkhQMNsSH1v0vPxlMbIj7HB6h6cK87/hZku5PTLfl3gaHYfGwAoEFUtbOWZT1AqTKqZcDuTmYAn7WWufz7bHbbpf73xxebOg4eej8suuYBZZP8QsB05AMWGONgnkSlG/QqnL8Qwfpt